<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThrottlingSuite.Core.AverageHistory" Collapsed="true">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Core\AverageThrottlingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrottlingSuite.Core.ShortAverageThrottlingController" Collapsed="true">
    <Position X="4.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\AverageThrottlingController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThrottlingSuite.Core.LongAverageThrottlingController" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACIACAAAAAAAAAAAAAAAABAAAAABCAgBAAA=</HashCode>
      <FileName>Core\AverageThrottlingController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThrottlingSuite.Core.ThrottlingStatisticsData" Collapsed="true">
    <Position X="13" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAIAAAAAAAAAAABAEAAAAQAAAIAAACAA=</HashCode>
      <FileName>Core\ThrottlingStatisticsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrottlingSuite.Core.InstancesStatisticsData" Collapsed="true">
    <Position X="13" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABIAACAAAAAQAARAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ThrottlingStatisticsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrottlingSuite.Core.DefaultRequestSignatureBuilder" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DefaultRequestSignatureBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThrottlingSuite.Core.ThrottlingControllerStatus" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAQAAQAAASAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IThrottlingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrottlingSuite.Core.ThrottlingControllerBase" Collapsed="true">
    <Position X="5.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACIAACAQAAAAAEBAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>Core\IThrottlingController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThrottlingSuite.Core.LinearThrottlingController" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACIACAAAAAAAAAAAAAAAABAAAAABAAgBAAA=</HashCode>
      <FileName>Core\LinearThrottlingController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThrottlingSuite.Core.RequestSignatureBuilderBase" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>Core\RequestSignatureBuilderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThrottlingSuite.Core.SignatureBuilderParameters" Collapsed="true">
    <Position X="15.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAQAAAAQAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SignatureBuilderParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrottlingSuite.Core.ThrottlingConfiguration" Collapsed="true">
    <Position X="15.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIAAACgACEAIAAAAAAAAAAAAAQAACAQ=</HashCode>
      <FileName>Core\ThrottlingConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrottlingSuite.Core.ThrottlingConfigurationProvider" Collapsed="true">
    <Position X="15.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Core\ThrottlingConfigurationProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrottlingSuite.Core.ThrottlingConfigurationHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ThrottlingConfigurationProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ThrottlingSuite.Core.ThrottlingControllerInstance" Collapsed="true">
    <Position X="8" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ThrottlingControllerInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrottlingSuite.Core.ThrottlingControllerSuite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABGAAACAAAAAAAAAAAAAAAAAAABAAwAAAAAAAAAA=</HashCode>
      <FileName>Core\ThrottlingControllerSuite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ThrottlingSuite.Core.ThrottlingScope" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ThrottlingScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThrottlingSuite.Core.ThrottlingScopeItem" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAGAAAIAwAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ThrottlingScopeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrottlingSuite.Core.ThrottlingStatisticsAdapter" Collapsed="true">
    <Position X="13" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ThrottlingStatisticsAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrottlingSuite.Modules.ClientConnectionAssertionFilter" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAiAAAAAAAAAgAACAQAAAAA=</HashCode>
      <FileName>Modules\ClientConnectionAssertionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThrottlingSuite.Modules.DuplicatedCallsFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAgQAIBEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Modules\DuplicatedCallsFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ThrottlingSuite.Modules.ThrottlingStatisticsHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ThrottlingStatisticsHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ThrottlingSuite.Core.ControllerInstanceInitializer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQAABAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ControllerInstanceInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrottlingSuite.Core.IThrottlingScopeExtensions" Collapsed="true">
    <Position X="9.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IThrottlingScope.Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ThrottlingSuite.Core.IRequestSignatureBuilder" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Core\IRequestSignatureBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ThrottlingSuite.Core.IThrottlingController" Collapsed="true">
    <Position X="7" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIAACAAAAAQAERAAAAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IThrottlingController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ThrottlingSuite.Core.IThrottlingScope" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ThrottlingScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ThrottlingSuite.Core.ScopeItemCondition" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAJAAEAAAACAgBAAAAIAAAAQIAAEAAAU=</HashCode>
      <FileName>Core\ThrottlingScopeItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThrottlingSuite.Core.ConcurrencyModel" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ThrottlingConfiguration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>